<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        body{
            height: 100%;
            width: 100%;
            background-color: whitesmoke;
        }
        .sun{
            margin: 0;
            height: 300px;
            width: 300px;
            background-color: gold ;
            border-radius: 50%;
            position: absolute;
            animation-name: anime;
            animation-delay: 2s;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: linear ;
            z-index: 100%;
            left: 500px;
            top: 200px;
        }
        .ring{
            border: 200px solid orangered;
            border-radius: 50%;
            position: fixed;
            left: 550px;
            top: 250px;
            z-index: 100%;
        }
         @keyframes anime{
            0%{
                 background-color:goldenrod;
                 margin-left: 100px;
            }
            50%{
                background-color: goldenrod;
                margin-left: 50px;
            }
            100%{
                background-color: goldenrod;
                margin-left: 10px;
            }
         }
        

    </style>
</head>
<body>
    <div class="sun">
        <div class="ring">
            <div class="ring2"></div>
        </div>
    </div>
</body>
</html>


